# Installation #

## Requires ##

 * Linux
 * phenix (newer the better)

## Install/Source ##

* git clone repository to desired loction: "git clone git@gitlab.com/timdeklijn/scud"
* Go into the scud folder
* in source_scud.sh replace phenix path with actual phenix path
* source source_scud.sh

# Usage #

* All program names start with 'scud.' followed by what type of file it is working on. So if one wants to plot B-Factors from a pdb file one would type: scud.pdb. and look at the autocomplete to find scud.pdb.b 

* Input is based on phil, allowing simple command line parameter input. Parameters are shown if the program is run.
